{
    "name": "mongoose-originals",
    "version": "1.0.0",
    "description": "Get original value of mongoose fields",
    "main": "src/index.js",
    "repository": "git@github.com:enhancv/mongoose-originals.git",
    "author": "Ivan Kerin <ikerin@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "mongoose": "^4.8.4"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --recursive"
    },
    "devDependencies": {
        "dotenv": "^4.0.0",
        "mocha": "^3.2.0"
    }
}
